.text_container{
  width: 90%;
  margin: 0 auto
}

.left{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 70%;
  border: 1rpx solid red;
}

.left text{
  display: block;
  width: 100rpx;
}

.right{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 31%;
  border: 1rpx solid yellow;
}
.itemTitle{
  display: block;
}

.itemContent{
  border: 1px solid blue;
}

.itemTitle{
  font-size: 80rpx;
}

.show{
  background-color: red;
}